# Gradle Project settings
projectName = versiontest
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My first web app
appName = me.myklebust.xp.app.versiontest
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0-RC4

# Settings for publishing to a Maven repo
group = me.myklebust
